################################################################################
###################### Main configuration file for Pickle ######################

# We source the lsb-release to automatically determine the architecture and
# distribution version. Do NOT remove this.
source $ROOT/etc/lsb-release

################################ Pickle Mirror #################################
# In this section, uncomment one and only one mirror. This will be the mirror
# that Pickle uses when updating your system and installing new packages.
#
# There are two types of mirrors you can choose from: rolling release and fixed
# release. The difference between the two versions is explained below.

### Rolling Release Mirrors ###
# Rolling release mirrors have been causing many problems. As such, they are no
# longer supported as of Pickle 1.1.0 (Cucumber Linux 1.1). A replacement for
# this functionality will be included in Cucumber Linux 2.0, and there will not
# be another minor release for Cucumber Linux 1.x, so the removal of this
# functionality should not be a problem for now.

### Fixed Release Mirrors ###
# If you use one of theses mirrors, then your system will NOT automatically be
# upgraded to the latest minor release; you must do this manually. Make sure to
# keep track of when the new minor versions come out and upgrade in a timely
# fashion in order to avoid missing important security patches.
MIRROR=http://mirror.cucumberlinux.com/cucumber/cucumber-${DISTRIB_RELEASE}/cucumber-${DISTRIB_ARCH}/

### Current mirrors ###
# If you use the current mirror, your system will automatically be upgraded to
# the latest development version of Cucumber Linux. Most people probably don't
# want to do this.
#
# WARNING: DO NOT USE A CURRENT MIRROR IN A PRODUCTION ENVIRONMENT
#MIRROR=http://mirror.cucumberlinux.com/cucumber/cucumber-current/cucumber-${DISTRIB_ARCH}/

############################### New File Action ################################
# Sets the default action for new configuration files (.new files). Uncomment
# one and only one of the following lines if you wish to set this.

# Keep the existing files in place and leave the .new ones for consideration
# later.
#export NEW_FILE_ACTION=KEEP       

# Blindly overwrite any existing files.
#export NEW_FILE_ACTION=OVERWRITE  

# Replace any existing files, but save the old files as .old.
#export NEW_FILE_ACTION=REPLACE    

################################ Miscellaneous #################################
# Controls whether or not Pickle should verify GPG signatures of the packages
# it installs. It is probably a good idea to enable this. Keys can be found in
# /etc/pickle.d/keys
USE_GPG=true

# Controls whether or not Pickle should display packages that are newly added to
# the repositories on the update menu. This is useful when using development
# versions of Cucumber Linux, but often annoying when using Cucumber Linux in a
# production environment (it can get a little overwhelming).
IGNORE_NEW_PACKAGES=true

# Controls whether or not to display a warning when installing packages from the
# testing repository.
WARN_TESTING=true

################################################################################
